* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  position: relative;
  max-width: 100%;
  overflow-x: hidden;
  font-size: 15px;
  scroll-behavior: smooth;
}

header {
  margin-top: 35px;
}

.logo {
  height: 200px;
}

.tc {
  text-align: center;
}

.navigation {
  overflow-x: hidden;
  margin: 0 auto;
  margin-top: 25px;
  width: 50vw;
  height: 100%;
  display: block;
  border-top: 1px solid rgb(29, 29, 29);
  border-bottom: 1px solid rgb(29, 29, 29);
}
.navigation a {
  color:rgb(29, 29, 29);
  display: inline-flex;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 5px 14px 5px 14px;
  text-decoration: none;
}

.navigation a:hover {
  background-color: rgb(132,220,144);
}

/* Hamburger Button Menu */
#hamburger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}

#hamburger div {
  width: 22px;
  height: 2px;
  background-color: black;
  margin: 4px 0;
  transition: 0.5s;
}

#hamburger {
  display: none;
}


/* Extra Utility classes to be added with JS */

.welcome {
  /* display: inline-block; */
  margin: 50px auto 50px auto;
  flex-wrap: wrap;
  max-width: 1000px;
  /* height: 475px; */
}

.w p {
  font-family: "Montserrat", sans-serif;
  font-variant: small-caps;
  font-size: 2.5rem;
  font-weight: 800;
  color:rgb(29, 29, 29);
  text-align: center;
}

@media screen and (min-width: 920px) {
  .w-img {
    float: left;
    width: 70%;
  }
  .w-img img {
    width: 100%;
    height: 475px;
  }
  .w {
    /* float: left; */
    width: 30%;
    display: flex;
    align-items: center;
    height: 475px;
    padding: 0 30px;
    background-color: rgb(132,220,144);
  }
}

@media screen and (max-width: 920px) {
  #hamburger {
    display: block;
  }
  .navigation {
    border: 0;
  }
  .navMenu {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 200px;
    background-color: rgb(29, 29, 29);
    transform: translateX(100%);
    transition: 0.5s;
  }
  .navMenu .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
  }
  .navMenu a {
    color: rgb(132,220,144);
    padding: 12px 20px;
  }
  .navMenu a:hover {
    color: rgb(29, 29, 29);
  }

  .welcome {
    margin: 0 20px;
  }
  .w-img {
    width: 100;
    margin: 0 auto;
  }
  .w-img img {
    width: 100%;
  }
  .w {
    position: relative;
    top: -10px;
    /* margin: 0 20px; */
    height: 175px;
    padding: 0 30px;
    background-color: rgb(132,220,144);
  }
}

.nav-active {
  transform: translateX(0);
}

#hamburger.toggle div {
  background-color: white;
}

.toggle #bar1 {
  transform: rotate(-45deg) translate(-5px, 4px);
}
.toggle #bar2 {
  opacity: 0;
}
.toggle #bar3 {
  transform: rotate(45deg) translate(-5px, -4px);
}

/* About us Section */
.section-header {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-variant: small-caps;
  text-align: center;
  margin: 80px 0;
}

.section-header hr {
  border: 0;
  height: 1px;
  width: 80vw;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.container {
  font-family: "Montserrat", sans-serif;
}

:root {
  --box-x-padding: 2rem;
  --box-y-padding: 2rem;
}
@media (min-width: 920px) {
  :root {
    --box-y-padding: 4rem;
  }
}
@media (min-width: 60em) {
  :root {
    --box-x-padding: 3rem;
    --box-y-padding: 6rem;
  }
}
@media (min-width: 920px) {
  .container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 4fr 4fr 5fr;
    grid-template-areas: '. . title' 'img img content' 'img img .';
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
  }
  .container::after {
    content: '';
    grid-column: 2/-1;
    grid-row: 1/3;
    position: relative;
    z-index: -1;
    background: #fff;
    box-shadow: 0 0.2em 1em rgba(61,48,41,0.2);
  }
  #objective, #experience, #serviceArea {
    grid-area: title;
    padding-top: var(--box-y-padding);
    padding-left: var(--box-x-padding);
  }
  .content {
    grid-area: content;
    padding-bottom: var(--box-y-padding);
    padding-left: var(--box-x-padding);
    padding-right: var(--box-x-padding);
  }
  .img {
    grid-area: img;
  }
}
#objective, #experience, #serviceArea {
  font-size: 3.5em;
  margin: 0 0 1rem;
  font-family: serif;
  font-variant: small-caps;
  position: relative;
}
#objective::after, #experience::after, #serviceArea::after {
  content: '';
  position: absolute;
  width: 6rem;
  background-color: #ccc;
  height: 2px;
  top: 0;
  left: 0;
}
@media (min-width: 920px) {
  #objective::after, #experience::after, #serviceArea::after {
    left: var(--box-x-padding);
    top: var(--box-y-padding);
  }
}
.content {
  color: #4d4d4d;
  margin-bottom: var(--box-y-padding);
}
@media (min-width: 920px) {
  .content {
    margin-bottom: 0;
  }
}
.container p {
  margin-top: 0;
  margin-bottom: var(--box-y-padding);
  line-height: 1.5;
}

.content a {
  text-decoration: none;
  border: 1px solid #b3b3b3;
  border-radius: 1em;
  padding: 1em 2em;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: inherit;
  display: inline-block;
  background-color: #fff;
}

.content a:hover {
  background-color: rgb(132,220,144);
}

.img {
  position: relative;
}

.img img {
  max-width: 100%;
  vertical-align: middle;
  box-shadow: 0 0.2em 1.2em rgba(61,48,41,0.1);
}

@media (max-width: 920px) {
  .container {
    margin: 0 20px;
  }
}

.drop-line {
  display: flex;
  justify-content: center;
  padding-bottom: 4rem;
}
.drop {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
}

.row .col {
  float: none;
  margin: 15px auto;
}

.my-btn {
  color: rgb(29, 29, 29);
  background-color: white;
}

.my-btn:hover {
  background-color: rgb(132,220,144);
}

.input-field .prefix.active {
  color: rgb(132,220,144);
}
input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=tel]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid rgb(132,220,144);
  box-shadow: 0 1px 0 0 rgb(132,220,144);
}
input[type=text]:not(.browser-default):focus:not([readonly])+label,
input[type=email]:not(.browser-default):focus:not([readonly])+label,
input[type=tel]:not(.browser-default):focus:not([readonly])+label,
textarea.materialize-textarea:focus:not([readonly])+label {
  color: rgb(132,220,144);
}
/* input[type=email]:not(.browser-default):focus:not([readonly]) {
  border-bottom: 1px solid rgb(132,220,144);
  box-shadow: 0 1px 0 0 rgb(132,220,144);
} */
/* input[type=email]:not(.browser-default):focus:not([readonly])+label {
  color: rgb(132,220,144);
} */
/* textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid rgb(132,220,144);
  box-shadow: 0 1px 0 0 rgb(132,220,144);
} */
/* textarea.materialize-textarea:focus:not([readonly])+label {
  color: rgb(132,220,144);
} */

/* Materialize color change */

.hrs-apply {
  display: flex;
  justify-content: center;
}

.collapsible {
  width: 600px;
}

.collapsible-header {
  display: flex;
  justify-content: center;
}
.collapsible-header:hover {
  background-color: rgb(132,220,144); 
}

.hours {
  display: block;
  margin: 0 auto;
  width: 250px;
}

.hours li {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.hours li .day {
  font-size: 1.125rem;
  padding-right: 15px;
  font-variant-caps: small-caps;
}
.hours li .clsd {
  width: 119px;
  text-align: center;
}

/* Footer */
footer {
  font-family: "Montserrat", sans-serif;
  background: rgb(29, 29, 29);
  height: 400px;
  width: 100%;
  text-align: center;
  color: rgb(0,131,144);
}

.social > h2 {
  padding: 20px 0;
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  color: rgb(0,131,144);
  text-transform: uppercase;
}

.icons {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.fb, .insta {
  position: relative;
  top: -30px;
  padding: 0 12px;
}

.inc {
  display: inline-block;
  font-variant: small-caps;
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 20px;
}

.foot-def {
  color: rgba(217, 243, 255, 0.5);
}

.email-us {
  font-size: 1.2rem;
}

.email-tel {
  padding-bottom: 12px;
}

.addy {
  font-size: 1.125rem;
  padding-bottom: 12px;
}

.heart {
  color: rgb(255, 136, 0)
}
